{
  "name": "put-get-delete-post-in-nodejs",
  "version": "1.0.0",
  "description": "how programe esey 4 function put , get , post, delete in nodeJs and javaScript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m6336mohammad/put-get-delete-post-in-nodeJs.git"
  },
  "author": "mohammad hadi and mina karimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m6336mohammad/put-get-delete-post-in-nodeJs/issues"
  },
  "homepage": "https://github.com/m6336mohammad/put-get-delete-post-in-nodeJs#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
